Task 3 - Portfolio Net Present Value

Trade ID: 1. BondTrade, IssuerSGD-GOV, Start Date of Bond: 2024 1 1
, Maturity Date of Bond: 2034 1 1
, Notional value: 1e+07, Traded Price: 1.035e+09, Current PV: 1.025e+07

Trade ID: 2. BondTrade, IssuerUSD-GOV, Start Date of Bond: 2025 1 1
, Maturity Date of Bond: 2035 1 1
, Notional value: 2e+07, Traded Price: 2.1e+09, Current PV: 2.108e+07

Trade ID: 3. BondTrade, IssuerSGD-MAS-BILL, Start Date of Bond: 2024 6 1
, Maturity Date of Bond: 2034 6 1
, Notional value: 1.5e+07, Traded Price: 1.56e+09, Current PV: 1.47e+07

Trade ID: 4. BondTrade, IssuerSGD-GOV, Start Date of Bond: 2023 1 1
, Maturity Date of Bond: 2033 1 1
, Notional value: 1.2e+07, Traded Price: 1.224e+09, Current PV: 1.23e+07

Trade ID: 5. SwapTrade, Start Date of Contract: 2024 1 1
, Maturity Date of Contract: 2029 1 1
, Notional: 1.5e+07, Traded Rate: 0.07, Payment Frequency per year: 1, Current PV: 2.0465e+06

Trade ID: 6. SwapTrade, Start Date of Contract: 2024 1 1
, Maturity Date of Contract: 2030 1 1
, Notional: 2.5e+07, Traded Rate: 0.065, Payment Frequency per year: 1, Current PV: 3.36205e+06

Trade ID: 7. SwapTrade, Start Date of Contract: 2024 1 1
, Maturity Date of Contract: 2031 1 1
, Notional: 2e+07, Traded Rate: 0.06, Payment Frequency per year: 2, Current PV: 5.02501e+06

Trade ID: 8. SwapTrade, Start Date of Contract: 2024 1 1
, Maturity Date of Contract: 2032 1 1
, Notional: 1e+07, Traded Rate: 0.055, Payment Frequency per year: 2, Current PV: 2.14686e+06

Trade ID: 9. TreeProductEuropean Option, Option type: 0, Expiry Date: 2024 12 31
, Strike price: 100, Present Value: 7.409

Trade ID: 10. TreeProductEuropean Option, Option type: 1, Expiry Date: 2025 12 31
, Strike price: 100, Present Value: 6.13807

Trade ID: 11. TreeProductEuropean Option, Option type: 0, Expiry Date: 2026 6 30
, Strike price: 105, Present Value: 14.302

Trade ID: 12. TreeProductEuropean Option, Option type: 1, Expiry Date: 2027 6 30
, Strike price: 95, Present Value: 5.67784

Trade ID: 13. TreeProductEuropean Option, Option type: 0, Expiry Date: 2024 12 31
, Strike price: 100, Present Value: 7.409

Trade ID: 14. TreeProductEuropean Option, Option type: 1, Expiry Date: 2025 12 31
, Strike price: 100, Present Value: 7.13864

Trade ID: 15. TreeProductEuropean Option, Option type: 0, Expiry Date: 2026 12 31
, Strike price: 110, Present Value: 14.7201

Trade ID: 16. TreeProductEuropean Option, Option type: 1, Expiry Date: 2027 12 31
, Strike price: 90, Present Value: 5.61018

Total NPV of the portfolio is: 7.09105e+07
